# Appwrite configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.eeptechdelivery.auro
APPWRITE_PROJECT_ID=6724f1ec00126d6c2e20
APPWRITE_DATABASE_ID=672b4f5a001ada92821a
APPWRITE_USER_COLLECTION_ID=672b4f810009863ad413
APPWRITE_VIDEO_COLLECTION_ID=672b4f87000c5050cea4
APPWRITE_STORAGE_ID=6724fcbe0012f1172e1a